# hotsummer

./: .gitignore  README.md  manager.json  package-lock.json  package.json  pom.xml  teacher.json  vue.config.js  webpack.config.js
config/: index.js
demo/: pom.xml
demo/src/main/resources/: application.properties  generatorConfig.xml
public/: index.html
src/: App.vue  Login.vue  main.js
src/api/: special-workload.js  teaching-workload.js  user.js  workload-report.js
src/api/special-workload/: audit.js  upload.js
src/assets/fonts/: icomoon.eot
src/assets/theme/: index.css
src/components/: DownloadExcelFile.vue  FilterWithSearch.vue  Loading.vue  MessageBox.vue  NoDataMessage.vue  TableFilter.vue  TableStatisticsBar.vue  YearFilter.vue
src/components/HSH/: Sidebar.vue  SpecialWorkload.vue  TeacherWorkloadTable.vue  Teacherhome.vue
src/components/HSH/manager/: CheckWorkload.vue  ManagerPersonalInfo.vue  ManagerSidebar.vue  WorkloadTableForManager.vue
src/components/HSH/teacher/: PersonalInfo.vue  SpecialWorkload.vue  TeacherPersonalInfo.vue  TeacherSidebar.vue  TeacherWorkloadTable.vue  Teacherhome.vue  teacher.json
src/components/LJL/: Manager.vue  Managerhome.vue
src/components/LJY/: CheckTable.vue  Login.vue  Manager.vue  ManagerUpload.vue  Managerhome.vue
src/components/Manager/: AuditWorkload.vue  CheckWorkload.vue  ManagerPersonalInfo.vue  ManagerSidebar.vue  Managerhome.vue  UploadWorkload.vue
src/components/SharingComponent/: DownloadExcelFile.vue  FilterWithSearch.vue  Pagination.vue  PlainTable.vue  TableStatisticsBar.vue  YearFilter.vue
src/components/Teacher/: SpecialWorkload.vue  TeacherPersonalInfo.vue  TeacherSidebar.vue  TeacherWorkloadTable.vue  Teacherhome.vue
src/components/Teacher/specialWorkload/: UploadSpecialWorkload.vue  ViewHistory.vue
src/components/Teacher/specialWorkload/history/: BB1.vue  BB10.vue  BB11.vue  BB12.vue  BB13.vue  BB14.vue  BB15.vue  BB2.vue  BB3.vue  BB4.vue  BB5.vue  BB6.vue  BB7.vue  BB8.vue  BB9.vue
src/components/Teacher/specialWorkload/new/: BB1.vue  BB10.vue  BB11.vue  BB12.vue  BB13.vue  BB14.vue  BB15.vue  BB2.vue  BB3.vue  BB4.vue  BB5.vue  BB6.vue  BB7.vue  BB8.vue  BB9.vue
src/components/Teacher/specialWorkload/sharing/: DynamicCollection.vue
src/components/Teacher/specialWorks/: BB1.vue  BB10.vue  BB11.vue  BB12.vue  BB13.vue  BB14.vue  BB2.vue  BB3.vue  BB4.vue  BB5.vue  BB6.vue  BB7.vue  BB8.vue  BB9.vue  DynamicCollection.vue  MenuBar.vue
src/components/feedback/: FeedbackDetail.vue
src/components/table/: NoDataMessage.vue  PlainTable.vue  TableFilter.vue  TableHeaderSelection.vue  TableInformationBar.vue
src/layout/: index.vue
src/layout/components/: SideBar.vue  TopBar.vue
src/layout/mixin/: resizeHandler.js
src/main/resources/: application.properties
src/main/resources/SQL/: teaching_workload_statistics.sql  userlogin.sql
src/main/resources/mapper/: ExaminationWorkloadMapper.xml  PaperCoachingWorkloadMapper.xml  SpecialProjectMapper.xml  SpecialTeacherMapper.xml  SpecialWorkloadMapper.xml  TeachingWorkloadStatisticsMapper.xml  TotalStatisticsMapper.xml  TotalTableMapper.xml  UserinfoMapper.xml  UserloginMapper.xml  WorkloadConfirmMapper.xml  YearlyDeadlineMapper.xml
src/main/resources/sql/: examination_workload.sql  message.sql  paper_coaching_workload.sql  special_project.sql  special_teacher.sql  special_workload.sql  teaching_workload_statistics.sql  total_statistics.sql  total_table.sql  userinfo.sql  userlogin.sql  workload_confirm.sql  yearly_deadline.sql
src/pages/Manager/: AuditWorkload.vue  ManagerSidebar.vue
src/pages/Teacher/: TeacherSidebar.vue  TeacherWorkloadTable.vue  Teacherhome.vue
src/pages/Teacher/specialWorkload/history/: BB10.vue  BB11.vue  BB2.vue  BB3.vue  BB9.vue
src/pages/Teacher/specialWorkload/new/: BB1.vue  BB10.vue  BB12.vue  BB2.vue  BB4.vue  BB8.vue
src/plugins/: index.js
src/router/: index.js  routes.js
src/store/: getters.js  index.js
src/store/modules/: app.js  permission.js  special_workload.js  teaching-workload.js  teaching_workload.js  user.js  workload_report.js
src/style/: button.css  button.scss  element-variables.scss  index.css  index.scss  mixins.scss  table.css  table.scss  transition.css  transition.scss  variables.scss
src/style/fonts/: icomoon.eot
src/utils/: Export2Excel.js  auth.js  axios.js  excel.js  request.js  teaching-workload.js  user-auth.js  validate.js
src/views/: Login.vue
src/views/error-page/: 404.vue  NotAvailable.vue
src/views/login/: index.vue
src/views/manager/: AuditWorkload.vue  CheckTeachingWorkload.vue  CheckWorkload.vue  Home.vue  PersonalInfo.vue  Sidebar.vue  UploadWorkload.vue
src/views/special-workload/: MenuBar.vue  UploadSpecialWorkload.vue  ViewHistory.vue
src/views/special-workload-audit/: index.vue
src/views/special-workload-audit/components/: AuditTable.vue  EditDDL.vue  OperationBar.vue
src/views/special-workload-upload/: index.vue
src/views/special-workload-upload/components/: AddNew.vue  FormPreview.vue  OperationBar.vue  WorkloadForm.vue  WorkloadList.vue
src/views/special-workload-upload/components/form/: DynamicCollection.vue  FormFooter.vue  FormHeader.vue  WorkloadForm.vue
src/views/special-workload/history/: BB10.vue  BB11.vue  BB14.vue  BB15.vue  BB8.vue
src/views/special-workload/new/: BB11.vue  BB2.vue  BB3.vue  BB4.vue  BB5.vue  BB6.vue  BB8.vue
src/views/teacher/: Home.vue  PersonalInfo.vue  Sidebar.vue  ViewWorkload.vue
src/views/teacher/special-workload/: ViewHistory.vue
src/views/teaching-workload-check/: index.vue
src/views/teaching-workload-check/components/: EditableTable.vue
src/views/teaching-workload-feedback/: index.vue
src/views/teaching-workload-feedback/components/: FeedbackSection.vue  FeedbackTable.vue  StatisticBar.vue
src/views/teaching-workload-upload/: index.vue
src/views/user-info/: index.vue
src/views/usr-info/: index.vue
src/views/workload-report/: index.vue
src/views/workload-report/components/: FeedbackForm.vue  OperationBar.vue  StatusBar.vue
(+253 files in other folders)
